Batch 1 Commands:
cat HeaderBatch1.tsv ./Batch1/*.txt > Batch1.tsv
  
Batch 2 Commands: 
for filename in *.txt; do echo $filename | rev | cut -c9- | rev > name.txt; paste name.txt $filename > $filename.tsv; done
cat HeaderBatch2_wDogName.tsv ./Batch2/*.tsv > Batch2.tsv
 
Batch 3 Commands:
cut -d , -f 2 Names.csv > Names.tsv
cut -d , -f 2 Breeds.csv > Breeds.tsv
cut -d , -f 2 Genders.csv > Genders.tsv
cut -d , -f 2 Weights.csv > Weights.tsv
cut -d , -f 1 Names.csv > ID.tsv
paste ./Batch3/ID.tsv ./Batch3/Names.tsv ./Batch3/Breeds.tsv ./Batch3/Genders.tsv ./Batch3/Weights.tsv > Batch3.tsv

Combining Batches Commands:
cut -f 1,8,10,12,13 Batch1.tsv | sort -n > NewBatch1.tsv
cut -f 2 Batch2.tsv > NewBatch2.tsv
cut -f 1,11,13,14 Batch2.tsv > NewBatch2.2.tsv
paste NewBatch2.tsv NewBatch2.2.tsv | tail -n +2 | sort -n > NewBatch2.2.2.tsv
rm NewBatch2.tsv
rm NewBatch2.2.tsv
tail -n +2 Batch3.tsv | sort -n > NewBatch3.tsv
cat NewBatch1.tsv NewBatch2.2.2.tsv NewBatch3.tsv > AllBatches.tsv